# Geia_Case_Wellington

./: README.md
GeiaSolution/: GeiaSolution.sln
GeiaSolution/src/Cadastro.Application/: AppServiceBase.cs  Cadastro.Application.csproj  ProdutoAppService.cs
GeiaSolution/src/Cadastro.Application/DTO/: CustomValidation.cs  ProdutoDTO.cs
GeiaSolution/src/Cadastro.Application/Interfaces/: IAppServiceBase.cs  IProdutoAppService.cs
GeiaSolution/src/Cadastro.Application/Mappings/: MappingProfile.cs
GeiaSolution/src/Cadastro.Domain/Entities/: Produto.cs
GeiaSolution/src/Cadastro.Domain/Services/: ProdutoService.cs  ServiceBase.cs
GeiaSolution/src/Cadastro.Infra.Data/: Cadastro.Infra.Data.csproj
GeiaSolution/src/Cadastro.Infra.Data/Context/: GeiaContext.cs
GeiaSolution/src/Cadastro.Infra.Data/EntityConfig/: ProdutoConfig.cs
GeiaSolution/src/Cadastro.Infra.Data/Migrations/: 20211009001138_m0_Initial.cs  (+4 more)
GeiaSolution/src/Cadastro.Infra.IoC/: Cadastro.Infra.IoC.csproj  NativeInjector.cs
GeiaSolution/src/Cadastro.Web/: Cadastro.Web.csproj  Startup.cs
GeiaSolution/src/Cadastro.Web/Controllers/: HomeController.cs  ProdutosController.cs
GeiaSolution/src/Cadastro.Web/Models/: ErrorViewModel.cs
GeiaSolution/src/Cadastro.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeiaSolution/src/Cadastro.Web/Pages/Shared/: _Layout.cshtml
GeiaSolution/src/Cadastro.Web/Properties/: launchSettings.json
GeiaSolution/src/Cadastro.Web/Views/: _ViewImports.cshtml
GeiaSolution/src/Cadastro.Web/Views/Home/: Index.cshtml
GeiaSolution/src/Cadastro.Web/Views/Produtos/: Criar.cshtml  Editar.cshtml  Index.cshtml
GeiaSolution/src/Cadastro.Web/Views/Shared/: _Layout.cshtml  ygsi4gp2.aoy~
GeiaSolution/src/Cadastro.Web/wwwroot/css/: 3bzajifi.iuu~  4rffox0l.5hd~  4tgttkdf.xa5~  emjg05ze.3gw~  home.css  kvmhbasy.phm~  pm4hfoml.rah~  produtos.css  root.css  samctzcp.b1m~  site.css  topo.css  xyw5gkn3.5ps~
GeiaSolution/src/Cadastro.Web/wwwroot/js/: edicao.js
(+6 files in other folders)
