<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadastro.Application\Cadastro.Application.csproj" />
    <ProjectReference Include="..\Cadastro.Domain\Cadastro.Domain.csproj" />
    <ProjectReference Include="..\Cadastro.Infra.Data\Cadastro.Infra.Data.csproj" />
    <ProjectReference Include="..\Cadastro.Web\Cadastro.Web.csproj" />
  </ItemGroup>

</Project>
